PORT=8080

MONGODB_CNN=mongodb://user_node_cafe:root_123456@cluster0-shard-00-00.gplat.mongodb.net:27017,cluster0-shard-00-01.gplat.mongodb.net:27017,cluster0-shard-00-02.gplat.mongodb.net:27017/test?replicaSet=atlas-13ttlo-shard-0&ssl=true&authSource=admin
